CEESP_software/Dados.xaml

<Page x:Class="CEESP_software.Dados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP_software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dados">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="58,86,262,64" Width="480" Height="300" Background="#2B000000" Foreground="#FFEDEFF3" OpacityMask="Black" SelectionChanged="ListData_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center" FontStyle="Italic" BorderBrush="#339597A0" VerticalContentAlignment="Center" Padding="1,1,1,1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tempo" Width="50"  DisplayMemberBinding="{Binding Tempo}"/>
                    <GridViewColumn Header="Va" Width="50"  DisplayMemberBinding="{Binding Va}"/>
                    <GridViewColumn Header="Ia" Width="50" DisplayMemberBinding="{Binding Ia}"/>
                    <GridViewColumn Header="Ea" Width="50" DisplayMemberBinding="{Binding Ea}"/>
                    <GridViewColumn Header="FP" Width="50" DisplayMemberBinding="{Binding FP}"/>
                    <GridViewColumn Header="RPM" Width="50" DisplayMemberBinding="{Binding RPM}"/>
                    <GridViewColumn Header="F" Width="50" DisplayMemberBinding="{Binding F}"/>
                    <GridViewColumn Header="Tipo" Width="70" DisplayMemberBinding="{Binding Tipo}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <!-- Define a cor de fundo quando o item é selecionado -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#00152B7C" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00506ED8" />
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <GridSplitter HorizontalAlignment="Left" Height="300" Margin="560,86,0,0" VerticalAlignment="Top" Width="2" Background="#66FFFFFF"/>
        <Button x:Name="btGraph" Content="" HorizontalAlignment="Left" Margin="58,402,0,0" VerticalAlignment="Top" BorderBrush="#00000000" Width="30" Height="30" Foreground="#02000000" Cursor="Hand" Click="btGraph_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/graph.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/graph.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btDelete" Content="" HorizontalAlignment="Left" Margin="508,402,0,0" VerticalAlignment="Top" Width="30" Height="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Cursor="Hand" Click="btDelete_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/delete.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/delete.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btEdit" Content="" HorizontalAlignment="Left" Margin="478,402,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btEdit_Click_1">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/edit.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/edit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btSave" Content="" HorizontalAlignment="Left" Margin="448,402,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="30" Height="30" Cursor="Hand" Click="btSave_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/icons/save.png"/>
            </Button.OpacityMask>
            <Button.Background>
                <ImageBrush ImageSource="/icons/save.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="620,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Ia:" FontFamily="Times New Roman" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Va:" FontFamily="Times New Roman" FontSize="20" RenderTransformOrigin="1.2,0.652"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="RPM:" FontFamily="Times New Roman" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" Height="28"><Run Text="φ:"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TBIa" HorizontalAlignment="Left" Margin="653,100,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" Height="19" Background="#2BFDFAFA" SelectionTextBrush="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <TextBox x:Name="TBVa" HorizontalAlignment="Left" Margin="653,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" Height="19" Background="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <TextBox x:Name="TBAngle" HorizontalAlignment="Left" Margin="668,252,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="62" Height="20" Background="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <TextBox x:Name="TBRPM" HorizontalAlignment="Left" Margin="653,172,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" Height="19" Background="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <Rectangle x:Name="RSave" HorizontalAlignment="Left" Height="24" Margin="639,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" RadiusX="10" RadiusY="10" Fill="#FF8C8EB8" Visibility="Hidden"/>
        <TextBlock x:Name="Tsave" HorizontalAlignment="Left" Margin="646,316,0,0" TextWrapping="Wrap" Text="Salvar" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Foreground="#FF120321" Visibility="Hidden"/>
        <Rectangle x:Name="RetSave" HorizontalAlignment="Left" Height="25" Margin="651,316,0,0" Stroke="Black" VerticalAlignment="Top" Width="70" Fill="#FF8C8EB8" RadiusX="10" RadiusY="10"/>
        <Label x:Name="LabelSave" Content="Salvar" HorizontalAlignment="Left" Margin="653,312,0,0" VerticalAlignment="Top" Foreground="#FF120321" Background="{x:Null}" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="btSaveAfterEdit" Content="Ol" HorizontalAlignment="Left" Margin="651,318,0,0" VerticalAlignment="Top" Background="#FF8C2D2D" BorderBrush="#00707070" Foreground="#FFA23030" OpacityMask="#00000000" Width="70" Height="24" Click="btSaveAfterEdit_Click" MouseEnter="btSaveAfterEdit_MouseEnter" MouseLeave="btSaveAfterEdit_MouseLeave" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <TextBlock HorizontalAlignment="Left" Margin="613,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20"><Run Language="pt-br" Text="FP:"/></TextBlock>
        <TextBox x:Name="TBFP" HorizontalAlignment="Left" Margin="653,148,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" Height="19" Background="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="599,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontFamily="Times New Roman" FontSize="20" Text="Freq:"/>
        <TextBox x:Name="TBF" HorizontalAlignment="Left" Margin="653,196,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="112" Height="19" Background="#2BFFFFFF" SelectionBrush="{x:Null}" Foreground="#FFF3F2F2" IsEnabled="False"/>
        <TextBlock x:Name="TextNItens" HorizontalAlignment="Left" Margin="474,391,0,0" TextWrapping="Wrap" Text="Itens: 0" VerticalAlignment="Top" Foreground="#FFC3C3C3" Width="64" Height="10" FontSize="10" FontFamily="Arial Black" TextAlignment="Center"/>
    </Grid>
</Page>
