CEESP_software/Inicio.xaml

<Page x:Class="CEESP_software.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP_software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inicio">
    <Page.Resources>
        <Storyboard x:Key="Connected">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-559.569"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GXs" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-557.569"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="7.244"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GXs" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="7.244"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LPorts" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GXs" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Lbutton" Storyboard.TargetProperty="(ContentControl.Content)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="Buscar"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.2000000" Value="Iniciar"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.4000000" Value="Iniciar"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>

        <Label x:Name="Titulo" Content="Monitor de Gerador Síncrono" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Elephant" FontSize="20" Foreground="White"/>
        <Rectangle x:Name="btRetangulo" HorizontalAlignment="Center" Height="30" Margin="0,376,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#F2CAC3C3" RadiusX="12" RadiusY="12"/>
        <Label x:Name="Lbutton" Content="Buscar" HorizontalAlignment="Center" Margin="0,368,0,0" VerticalAlignment="Top" Foreground="#FF110931" FontWeight="Bold" FontFamily="Segoe UI" FontSize="22" Height="38"/>
        <ListBox x:Name="LPorts" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="300,225,300,105" Width="200" Height="120" Background="#5E373D4E" BorderBrush="#FF051C18" Foreground="#FFEFEAB2" FontWeight="SemiBold" FontSize="15" FontStyle="Italic" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False" SelectionChanged="LPorts_SelectionChanged" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="Buscar" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Center" Margin="0,376,0,0" VerticalAlignment="Top" Background="#00DDDDE0" Foreground="#00000000" Width="100" Height="30" BorderBrush="#00707070" Cursor="Hand" OpacityMask="#00000000" Click="Buscar_Click"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="8" Margin="253,432,0,0" VerticalAlignment="Top" Width="300" BorderBrush="{x:Null}" Foreground="#FF2400FF" Background="{x:Null}" Value="100"/>
        <Label x:Name="verbose" Content="Buscando" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Width="288" Foreground="#FFE0BEBE" FontFamily="Agency FB" Height="22" HorizontalContentAlignment="Center"/>
        <Grid x:Name="GXs" Margin="827,225,-290,85" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#B2FFFFFF" FontFamily="Agency FB"><Run Text="Informe"/><Run Text=" "/><Run Text="X"/><Run Language="pt-br" Text="s"/></TextBlock>
            <TextBox x:Name="Xs" HorizontalAlignment="Center" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="61" Height="22" FontSize="15" RenderTransformOrigin="0.48,1.6" Background="#99FFFFFF" Margin="0,91,0,0" BorderThickness="1,1,1,1" BorderBrush="#99FFFFFF" TextAlignment="Center">
                <TextBox.ToolTip>
                    <StackPanel Width="125" Height="80">
                        <TextBlock Text="Xs (Ω):" FontWeight="Bold"/>
                        <TextBlock Text="O Xs é a reatancia do gerador. Caso não seja informado, será adorado o valor de 5Ω." TextAlignment="Justify" TextWrapping="Wrap"/>
                    </StackPanel>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

    </Grid>
</Page>
