CEESP_software/Relatorio.xaml

<Page x:Class="CEESP_software.Relatorio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CEESP_software"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Relatorio">

    <Grid>
        <ComboBox x:Name="CBValores" BorderBrush="{x:Null}" OpacityMask="#191E1E1E" Background="#191E1E1E" Cursor="Hand" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,53,0,367" Foreground="White" FontFamily="Times New Roman" Width="250" HorizontalAlignment="Center" FontSize="20">
            <ComboBox.Resources>
                <!-- Definindo um estilo para os itens do ComboBox -->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <!-- Gatilho para alterar a cor de fundo quando o ComboBox estiver aberto -->
                        <Trigger Property="ComboBox.IsDropDownOpen" Value="True">
                            <Setter Property="Background" Value="#FA191443"/>
                        </Trigger>
                        <!-- Gatilho para restaurar a cor de fundo quando o ComboBox estiver fechado -->
                        <Trigger Property="ComboBox.IsDropDownOpen" Value="False">
                            <Setter Property="Background" Value="#FA191443"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Resources>
            <ComboBoxItem Content="Media"/>
        </ComboBox>
        <Rectangle x:Name="RtRelatorio" Height="230" Margin="0,0,0,88" Stroke="#59456F7C" VerticalAlignment="Bottom" Fill="#197578D6" HorizontalAlignment="Center" Width="250" RadiusX="10" RadiusY="10"/>
        <CheckBox x:Name="CKMostRecent" Content="Mais recente" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Foreground="#CC89959A" FontSize="11" Height="16" Width="84" BorderBrush="{x:Null}" Background="#CCAB9C9C" Checked="CKMostRecent_Checked"/>
        <Canvas x:Name="Graph" Margin="275,132,275,88"/>
        <Grid Width="250" Height="230" Margin="540,132,10,88" Background="#197578D6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <GridSplitter HorizontalAlignment="Center" Height="1" Margin="0,28,0,0" VerticalAlignment="Top" Width="190" Background="#FF494C87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{x:Null}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap" Text="Opções" VerticalAlignment="Top" Foreground="#D89BADB2" FontFamily="Britannic Bold" FontSize="15"/>
            <GridSplitter HorizontalAlignment="Center" Height="60" Margin="0,160,0,0" VerticalAlignment="Top" Width="1" Background="#FF494C87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{x:Null}"/>
            <CheckBox HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Height="15" Width="190" Checked="CheckBox_Checked" BorderBrush="{x:Null}" Background="#CCFFFFFF" Content="Diagrama fasorial" FontSize="8" VerticalContentAlignment="Center" FontFamily="Bodoni MT" Foreground="#CCFFFFFF"/>
        </Grid>
    </Grid>
</Page>
